---
title: Home
---

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <title>About - Bhop</title>
  <link rel="stylesheet" href="style/home.css" />
  <link rel="stylesheet" href="style/about.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

  <canvas id="waveCanvas" width="800" height="800"></canvas>

    <div id="navbar">
      <div class="gradient-text">bhop</div>
    </div>

    <div id="center">
      <div class="gradient-text">bhop</div>
      <div class="text">Some sub text or something</div>
    </div>

    <div id="card-container">
        <div class="card">
            <img src="/images/tango/tango_diamond.png" />
            <h1>Card # 1</h1>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </span>
        </div>
        <div class="card">
            <img src="/images/tango/tango_silly.png" />
            <h1>Card # 2</h1>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla condimentum eros volutpat, suscipit ipsum vel, placerat tortor. In hac habitasse platea dictumst.
                Vivamus neque elit, malesuada eget tempor at, pharetra ut ante.
                Duis eros risus, pharetra eu interdum quis, sollicitudin ut sapien.
            </span>
        </div>
        <div class="card">
            <img src="/images/tango/tango_stare.png" />
            <h1>Card # 3</h1>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla condimentum eros volutpat, suscipit ipsum vel, placerat tortor. In hac habitasse platea dictumst.
            </span>
        </div>
    </div>

</body>

<script type="text/javascript" src="/script/cursor.js"></script>
<script type="text/javascript" src="/script/home.js"></script>
<script type="text/javascript" src="/script/home-waves.js"></script>

</html>
